{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "remote",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "ios": {
        "distribution": "store",
        "autoIncrement": true
      },
      "android": {
        "buildType": "app-bundle",
        "autoIncrement": true
      }
    }
  },
"submit": {
    "production": {
      "ios": {
        "appleId": "liban_castro@hotmail.com",
        "ascAppId": "6760793399",
        "appleTeamId": "24YHWWB57N",
        "ascApiKeyId": "MYRCDU478J",
        "ascApiKeyIssuerId": "30bfbf95-7d8c-4012-8895-f8571073d401",
        "ascApiKeyPath": "./AuthKey_MYRCDU478J.p8"
      },
      "android": {
        "track": "production",
        "releaseStatus": "completed"
      }
    }
  }
}